APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=osc_summer_v2
DB_USERNAME=root
DB_PASSWORD=

DB_HOST2=localhost
DB_DATABASE2=corporat_ref
DB_USERNAME2=root
DB_PASSWORD2=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
