APP_ENV=local
APP_DEBUG=true
APP_KEY=9kH2Nbch7TVjXhYZHsSIs886G96GuGXG

DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=osc_summer_v2
DB_USERNAME=root
DB_PASSWORD=

DB_HOST2=localhost
DB_PORT2=3307
DB_DATABASE2=corporat_oversea
DB_USERNAME2=root
DB_PASSWORD2=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

DROPZONER_UPLOAD_PATH = public/upload/photo/
DROPZONER_THUMB_PATH = public/upload/photo/thumbs/
